[consul]
host: 127.0.0.1
port: 8500
scheme: http
# *verify* is whether to verify the SSL certificate for HTTPS requests
verify: true
# *token* is an optional `ACL token`.
# token:
# *dc* is the datacenter that this agent will communicate with.
# dc:
